<html>
<body>
  <div style="color:beige;font:700 30pt arial;background-color:green;text-align:center ">Online Book Store </div>
      <form action="Login" method="post">
        <h3>Login </h3>
        Username
        <br>
        <input type="text" name="uname" size=20>
        <br>
        Password
        <br>
        <input type="password" name="passwd" size=20>
        <br>
 	     <td ><input type="radio" name="user_type" value="admin"> Admin </td>
 	   </tr>
      <tr>
 	     <td  align="right"></td>
 	     <td ><input type="radio" name="user_type" value="customer"> Customer</td>
 	   </tr>
        <p>
          <input type="submit" value="Log in">
          <p>
            <a href="signup.html" style="font:700 10pt verdana">I Am New User</a>
          </form>
    </body>
  </html>
